<ion-content (ionScroll)="logScrolling($event)" #content id="ion-content" scrollEvents="true">
  <div class="news-post-wrap-div" *ngFor="let news of gamesNewsArray">
    <div class="ion-display-flex ion-align-items-center ion-justify-content-between view-more-related-post-div">
      <h3>View more dog related news</h3>
      <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="512" height="512"><path d="M13.775,18.707,8.482,13.414a2,2,0,0,1,0-2.828l5.293-5.293,1.414,1.414L9.9,12l5.293,5.293Z"/></svg>
    </div>
    <div class="news-post-div ion-display-flex ion-align-items-center">
      <img [lazyLoad]="news.img">
      <div>
        <h3>{{ news.title }}</h3>
        <div class="ion-display-flex ion-align-items-end" style="margin-top: 5px;">
          <h5 class="news-paper-name">{{ news.newsPaperName }} | </h5>
          <div class="comments-on-news-post-div ion-display-flex ion-align-items-end">
            <svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512"><path d="M20,0H4A4,4,0,0,0,0,4V16a4,4,0,0,0,4,4H6.9l4.451,3.763a1,1,0,0,0,1.292,0L17.1,20H20a4,4,0,0,0,4-4V4A4,4,0,0,0,20,0Zm2,16a2,2,0,0,1-2,2H17.1a2,2,0,0,0-1.291.473L12,21.69,8.193,18.473h0A2,2,0,0,0,6.9,18H4a2,2,0,0,1-2-2V4A2,2,0,0,1,4,2H20a2,2,0,0,1,2,2Z"/><path d="M7,7h5a1,1,0,0,0,0-2H7A1,1,0,0,0,7,7Z"/><path d="M17,9H7a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2Z"/><path d="M17,13H7a1,1,0,0,0,0,2H17a1,1,0,0,0,0-2Z"/></svg>
            <span>{{ news.commentsCount }}</span>
          </div>
        </div>
      </div> 
    </div>
    <h4 class="news-little-desc">{{ news.smallDesc }}</h4>
  </div>
</ion-content>
